@FinalFields, false
com.appgine.mins.client.MinsService, false, false, false, false, _, 3051936550
com.appgine.mins.shared.Body, true, true, false, false, com.appgine.mins.shared.Body/486501070, 486501070
com.appgine.mins.shared.ChartSearch, true, true, false, false, com.appgine.mins.shared.ChartSearch/3929323244, 3929323244
com.appgine.mins.shared.Message, true, true, false, false, com.appgine.mins.shared.Message/3600661346, 3600661346
com.appgine.mins.shared.MusicGenre, true, true, false, false, com.appgine.mins.shared.MusicGenre/363622935, 363622935
com.appgine.mins.shared.MusicGenreList, true, true, false, false, com.appgine.mins.shared.MusicGenreList/2515879479, 2515879479
[Lcom.appgine.mins.shared.MusicGenreList;, true, true, false, false, [Lcom.appgine.mins.shared.MusicGenreList;/833528767, 833528767
com.appgine.mins.shared.PrimaryGenres, true, true, false, false, com.appgine.mins.shared.PrimaryGenres/2082365727, 2082365727
com.appgine.mins.shared.Track, true, true, false, false, com.appgine.mins.shared.Track/3601053838, 3601053838
com.appgine.mins.shared.TrackList, true, true, false, false, com.appgine.mins.shared.TrackList/1745885512, 1745885512
[Lcom.appgine.mins.shared.TrackList;, true, true, false, false, [Lcom.appgine.mins.shared.TrackList;/2375251121, 2375251121
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
