@FinalFields, false
com.appgine.mins.client.MinsService, false, false, false, false, _, 3051936550
com.appgine.mins.shared.Body, true, true, false, false, com.appgine.mins.shared.Body/2278982891, 2278982891
com.appgine.mins.shared.ChartSearch, true, true, false, false, com.appgine.mins.shared.ChartSearch/3929323244, 3929323244
com.appgine.mins.shared.Header, true, true, false, false, com.appgine.mins.shared.Header/2057245940, 2057245940
com.appgine.mins.shared.Message, true, true, false, false, com.appgine.mins.shared.Message/2781401622, 2781401622
com.appgine.mins.shared.MusicGenre, true, true, false, false, com.appgine.mins.shared.MusicGenre/3987020099, 3987020099
com.appgine.mins.shared.MusicGenreList, true, true, false, false, com.appgine.mins.shared.MusicGenreList/1112146198, 1112146198
[Lcom.appgine.mins.shared.MusicGenreList;, true, true, false, false, [Lcom.appgine.mins.shared.MusicGenreList;/3362514032, 3362514032
com.appgine.mins.shared.PrimaryGenres, true, true, false, false, com.appgine.mins.shared.PrimaryGenres/2825684820, 2825684820
com.appgine.mins.shared.SecondaryGenres, true, true, false, false, com.appgine.mins.shared.SecondaryGenres/3956394408, 3956394408
com.appgine.mins.shared.Track, true, true, false, false, com.appgine.mins.shared.Track/3596146646, 3596146646
com.appgine.mins.shared.TrackList, true, true, false, false, com.appgine.mins.shared.TrackList/1745885512, 1745885512
[Lcom.appgine.mins.shared.TrackList;, true, true, false, false, [Lcom.appgine.mins.shared.TrackList;/2375251121, 2375251121
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
